.container {
    min-height: 100vh;
    display: flex;
    background-color: #f8f9fa;
    overflow: hidden;
}

.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 280px;
    background: linear-gradient(to bottom, #2c3e50, #1a1a1a);
    box-shadow: 3px 0 15px rgba(0,0,0,0.15);
    position: fixed;
    left: 0;
    top: 0;

    .icon {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 3px solid rgba(255,255,255,0.1);
            transition: all 0.4s ease;
            object-fit: cover;
            filter: contrast(1.1) brightness(1.1);
            backdrop-filter: blur(5px);
            
            &:hover {
                transform: scale(1.05);
                border-color: #6c5ce7;
                box-shadow: 0 0 20px rgba(108, 92, 231, 0.3);
            }
        }
        
        p {
            margin-top: 20px;
            font-size: 26px;
            font-weight: 600;
            color: white;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
    }

    .nav-list {
        margin-top: 60px;
        width: 100%;
        padding: 0 25px;
        
        a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 25px;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            
            &:hover {
                background-color: rgba(108, 92, 231, 0.15);
                color: #6c5ce7;
                transform: translateX(5px);

                .icon-svg {
                    transform: scale(1.1);
                }
            }

            .icon-svg {
                width: 22px;
                height: 22px;
                fill: currentColor;
                transition: transform 0.3s ease;
            }
        }
    }
}

.article-container {
    flex: 1;
    padding: 40px;
    margin-left: 280px;
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    box-sizing: border-box;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: #6c5ce7;
        border-radius: 4px;
        
        &:hover {
            background: #5b4cc4;
        }
    }
} 